@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato&display=swap');

.font-silk{
    font-family: 'DM Serif Display', 'Nunito', sans-serif;
}

.font-lato{
    font-family: 'Lato', 'Nunito', sans-serif;
}

input[type="file"] {
    display: none;
}

.custom-file {
    border: 1px solid #6b7280;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #f9fafb;
    color: #111827;
    display: block;
    padding: 0.625rem;
    border-radius: 0.5rem;
}

th, td {
    overflow-wrap: break-word;
}

a:hover {
    color: rgb(239 68 68)!important;
}